<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Hillel home work</title>
        <style>
            .first {
                width: 150px;
                height: 150px;
                border: 1px solid red;
                display: inline-block;
                margin: 10px;
                text-align: center;
            }

            td {
                border: 1px solid blue;
                width: 100px;
                height: 100px;
                text-align: center;
            }

            .is-active {
                font-weight: 700;
                color: red;
            }
        </style>
    </head>
    <body>
        <section id="firstExercise">
            <div class="first">Square 1</div>
            <div class="first">Square 2</div>
            <div class="first">Square 3</div>
            <div class="first">Square 4</div>
            <div class="first">Square 5</div>
        </section>

        <p id="par" class="box shadow radius"></p>

        <div class="tabs">
            <div class="tabs-list">
                <button class="is-active" type="button" data-target="tab-1">Tab 1</button>
                <button type="button" data-target="tab-2">Tab 2</button>
                <button type="button" data-target="tab-3">Tab 3</button>
            </div>
            <div class="tabs-content">
                <div id="tab-1" class="tab-content">Tab content 1</div>
                <div id="tab-2" class="tab-content" hidden>Tab content 2</div>
                <div id="tab-3" class="tab-content" hidden>Tab content 3</div>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>
